1. Задача
function countOccurrences(str, char) {

  if (str.length === 0) {
    return 0;
  }

  const firstChar = str.charAt(0);

  if (firstChar === char) {
    return 1 + countOccurrences(str.slice(1), char);
  } else {
    return countOccurrences(str.slice(1), char);
  }
}

const inputString = "hello world";
const targetChar = "l";
const count = countOccurrences(inputString, targetChar);
console.log(`Количество вхождений символа "${targetChar}" в строке: ${count}`);
__________________________________________________________________________________________________________________
2. Задача
function hanoi(n, left, center, right) {
  if (n === 1) {
    console.log(`Переместить диск 1 с ${left} на ${right}`);
    return;
  }

  hanoi(n - 1, left, right, center);
  console.log(`Переместить диск ${n} с ${left} на ${right}`);
  hanoi(n - 1, center, left, right);
}

const n = 3; // Количество дисков
const lefts = "левый";
const centers = "средний";
const rights = "правый";

hanoi(n, lefts, centers, rights);
